version: '3.7'

services:

  django:
    container_name: meme-wars-django--prod
    build:
      target: production
    volumes:
      - ./api/src/run:/app/src/run/

  postgres:
    container_name: meme-wars-postgres--prod

  pgadmin:
    container_name: meme-wars-pgadmin--prod

  react:
    container_name: meme-wars-react--prod
    build:
      target: production

volumes:
  meme-wars-postgres-data:
  meme-wars-pgadmin-data:
