version: '3.7'

services:

  django:
    container_name: memewars-django--production
  postgres:
    container_name: memewars-postgres--production
  pgadmin:
    container_name: memewars-pgadmin--production
  react:
    container_name: memewars-react--production
