version: '3.7'

services:

  django:
    container_name: meme-wars-django--staging
    build:
      target: staging
    volumes:
      - ./api/src/run:/app/src/run/

  postgres:
    container_name: meme-wars-postgres--staging

  pgadmin:
    container_name: meme-wars-pgadmin--staging

  react:
    container_name: meme-wars-react--staging
    build:
      target: staging

volumes:
  meme-wars-postgres-data:
  meme-wars-pgadmin-data:
