DB_NAME=memewars
DB_USERNAME=memewars
DB_PASSWORD=memewars
DB_HOSTNAME=postgres

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=memewars
PGADMIN_PORT=8080

DEV_SERVER=True
DEBUG=True
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
DRF_PAGE_SIZE=10
WEB_API_PORT=8000
WEB_API_BASE_URL=http://localhost:8000
CSRF_ALLOWED_ORIGINS=http://localhost:8000
GOOGLE_OPENID_CLIENT_ID=client-id-generated-by-google
GOOGLE_OPENID_CLIENT_SECRET=client-secret-generated-by-google
CORS_ALLOWED_ORIGINS=http://localhost:3000

WEB_APP_DEV_SERVER=True
WEB_APP_PORT=3000
