DB_NAME=meme_wars
DB_USERNAME=meme_wars
DB_PASSWORD=meme_wars
DB_HOSTNAME=postgres

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=meme_wars

GOOGLE_OPENID_CLIENT_ID=client-id-generated-by-google
GOOGLE_OPENID_CLIENT_SECRET=client-secret-generated-by-google

WEB_APP_BASE_URL=http://localhost
WEB_APP_PORT=3000

WEB_API_BASE_URL=http://localhost
WEB_API_PORT=8000

PG_ADMIN_PORT=8080

DRF_PAGE_SIZE=10
