[flake8]
per-file-ignores = __init__.py:F401
exclude = */migrations/
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE = meme_wars.settings
addopts = --reuse-db

[coverage:report]
exclude_lines =
# Have to re-enable the standard pragma:
    pragma: no cover
    def __str__
    class TestCase
    class APIClient
    class APITestCase

[coverage:html]
directory = static/coverage
