[flake8]
per-file-ignores = __init__.py:F401
exclude = */migrations/
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE = meme_wars.settings.development
addopts = --reuse-db

[coverage:report]
# Have to re-enable the standard pragma (pragma: no cover)
exclude_lines =
    pragma: no cover
    def __str__
