name: Checks
on:
  push:
    branches:
      - '**'
jobs:
  check-project:
    name: Run tests and check code quality
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Prepare environment variables
        run: cp example.env .env
      - name: Start Docker containers
        run: docker-compose up -d
      - name: Run Django tests
        run: docker exec meme-wars-django sh -c 'pytest --cov --cov-fail-under=100 -n auto'
      - name: Check security issues
        run: docker exec meme-wars-django sh -c 'bandit .'
      - name: Check quality of the Python code
        run: docker exec meme-wars-django sh -c 'flake8'
