name: 'PROD Deploy'
on:
  push:
    branches: [ main ]
jobs:
  test:
    name: 'Run tests'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Prepare environment variables
        run: cp example.env .env
      - name: Start Docker containers
        run: docker-compose up -d
      - name: Run Django tests
        run: docker exec meme-wars-django sh -c 'pytest -n auto'
  deploy:
    name: 'Deploy to PRODUCTION server'
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: 'Pull the changes from the main branch, build Docker services and up the containers'
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_KEY }}
          script: |
            cd /var/www/memewars
            git pull
            docker compose -f docker-compose.production.yml build
            docker compose -f docker-compose.production.yml up -d
