name: Checks
on:
  push:
    branches:
      - '**'
jobs:
  check-project:
    name: Run tests and check code quality
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Prepare environment variables
        run: cp example.env .env
      - name: Run tests
        run: docker compose run django sh /app/scripts/entrypoint.sh test
